# HUST-LUXURY-API

./: README.md
hustluxury/backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
hustluxury/backend/src/main/java/com/luxury/: HustluxuryApplication.java
hustluxury/backend/src/main/java/com/luxury/config/: CloudinaryConfig.java  CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java
hustluxury/backend/src/main/java/com/luxury/controller/: AdOrderController.java  AdminProductController.java  AnalyticsController.java  AuthController.java  CartController.java  CategoryController.java  DashboardController.java  IngredientController.java  OrderController.java  OrderDetailController.java  ProductController.java  UserController.java
hustluxury/backend/src/main/java/com/luxury/dto/: AdOrderDetailDTO.java  AdOrderRequestDTO.java  AdOrderResponseDTO.java  CartDTO.java  ChatMessage.java  IngredientDTO.java  LoginRequest.java  LoginResponse.java  MonthlyCustomerDTO.java  MonthlySalesDTO.java  OrderDetailResponseDTO.java  OrderManagementDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductCreateRequest.java  ProductDTO.java  ProductListResponse.java  ProductResponseDTO.java  ProductSalesDTO.java  ResetPasswordRequest.java  SignupRequest.java  UpdateOrderStatusDTO.java  UserDTO.java  UserProfileDTO.java
hustluxury/backend/src/main/java/com/luxury/entity/: Cart.java  Category.java  Ingredient.java  Order.java  OrderDetail.java  Product.java  User.java
hustluxury/backend/src/main/java/com/luxury/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
hustluxury/backend/src/main/java/com/luxury/repository/: AdOrderDetailRepository.java  AdOrderRepository.java  AdProductRepository.java  AdUserRepository.java  CartRepository.java  CategoryRepository.java  IngredientRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
hustluxury/backend/src/main/java/com/luxury/security/: JwtAuthenticationFilter.java  TokenBlacklistService.java  UserPrincipal.java
hustluxury/backend/src/main/java/com/luxury/service/: AdOrderService.java  AnalyticsService.java  CartService.java  CategoryService.java  CloudinaryService.java  CustomUserDetailsService.java  IngredientService.java  OrderDetailService.java  OrderService.java  ProductService.java  UserService.java
hustluxury/backend/src/main/java/com/luxury/util/: JwtUtil.java
hustluxury/backend/src/main/resources/: application.properties
